<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTH "Sararenda" - Galería</title>
    <link rel="stylesheet" href="../css/estilo-cabecera.css">
    <link rel="stylesheet" href="../css/estilo-pie.css">
    <link rel="stylesheet" href="../css/estilo-galeria.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Contenedor de la Cabecera -->
    <div id="header"></div>
    <script src="../js/script-cabecera.js"></script>
    <section class="page-section-gallery">
        <h2>GALERÍA DE IMÁGENES</h2>
        <div class="gallery-section">
            <h3 class="specialty-title textile-icon">Electrónica</h3>
            <div class="gallery-grid">
                <div class="gallery-item"><img src="../img/FOTO%20ELECTRONICA%201.jpg" alt="Textiles 1"></div>
                <div class="gallery-item"><img src="../img/FOTO%20ELECTRONICA%202.jpg" alt="Textiles 2"></div>
                <div class="gallery-item"><img src="../img/FOTO%20ELECRONICA%203.jpg" alt="Textiles 3"></div>
                <div class="gallery-item"><img src="../img/FOTO%20ELECTRONIVA%204.jpg" alt="Sistemas Informáticos 1"></div>
                <div class="gallery-item"><img src="../img/FOTO%20ELECTRONICA%205.jpg" alt="Sistemas Informáticos 2"></div>
                <div class="gallery-item"><img src="../img/FOTO%20ELECTRONICA%206.jpg" alt="Sistemas Informáticos 3"></div>
            </div>
        </div>
    </section>
    <!-- Contenedor del Pie de Página -->
    <div id="pie"></div>
    <script src="../js/script-pie.js"></script>
</body>

</html>