<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTH "Sararenda" - Mecánica Automotriz</title>
    <link rel="stylesheet" href="../css/estilo-cabecera.css">
    <link rel="stylesheet" href="../css/estilo-pie.css">
    <link rel="stylesheet" href="../css/estilo-info.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Contenedor de la Cabecera -->
    <div id="header"></div>
    <script src="../js/script-cabecera.js"></script>
    <section class="page-section">
        <h1>MECÁNICA AUTOMOTRIZ</h1>
        <div class="about-content">
            <div class="about-section">
                <div class="about-text">
                    <p><b>Concepto. -</b> La Mecánica Automotriz es una disciplina que se vale de los
                        principios de la mecánica, la física, la electricidad, la electrónica y la informática para
                        fabricar y mantener en buen funcionamiento automóviles, camiones, autobuses o motocicletas.
                        También se encarga de hacer funcionar todo tipo de maquinaria de tracción mecánica.</p>
                    <p>Por lo tanto, en la carrera de Mecánica Automotriz se desarrollan habilidades para
                        diseñar una máquina automotor y sus componentes. También se aprende sobre los múltiples procesos
                        que se requieren para producir un vehículo. Igualmente, se desarrollan los conocimientos
                        necesarios para seleccionar la materia prima. Por último se aprende a optimizar el
                        funcionamiento de cualquier tipo de automotor.</p>
                </div>
                <div class="about-image">
                    <img src="../img/mecanica.jpg">
                </div>
            </div>
            <div class="about-section">
                <div class="about-text">
                    <p><b>¿En qué consiste la Carrera de Mecánica Automotriz?</b></p>
                    <p>La mecánica automotriz es la carrera que se centra en el ensamblaje, reparación y mantenimiento
                        de motores y vehículos en general. </p>
                    <p>De manera que, las personas que se dedican a esta profesión se especializan en mantenimiento y
                        reparación de los sistemas del motor, transmisión, propulsión, eléctrico y chasis del vehículo.
                        También, son capaces de leer planos y optimizar las condiciones de operación de vehículos
                        livianos.</p>
                </div>
                <div class="about-image">
                    <img src="../img/mecanica1.jpg">
                </div>
            </div>
            <div class="about-section">
                <div class="about-text">
                    <p><b>¿Por qué estudiar la Carrera de Mecánica Automotriz?</b></p>
                    <p>Si eres un fanático del mundo de los automóviles y los motores, mecánica automotriz te
                        entusiasmará. En el día a día de un centro automotor conseguirás situaciones nuevas que pondrán
                        a prueba tanto tus conocimientos resolver como tu ingenio.</p>
                    <p>La mecánica automotriz ofrece un campo de trabajo muy amplio y estable por el enorme parque
                        automotor que hoy tiene el país, por la cantidad de sectores del comercio e industria que
                        dependen de los servicios de transporte de mercancías, así como los sistemas de transporte
                        público.</p>
                </div>
                <div class="about-image">
                    <img src="../img/mecanica2.jpg">

                </div>
            </div>
        </div>
    </section>
    <!-- Contenedor del Pie de Página -->
    <div id="pie"></div>
    <script src="../js/script-pie.js"></script>
</body>


</html>
